MONGO_URI=mongodb+srv://mohit:12341234@cluster0.an3nuds.mongodb.net/secureDocs
PORT=5006

# JWT Secret Key (Choose a strong, random string)
JWT_SECRET=mbDM4vWLcswwaOlO9oKe+nTIxWmVJG8lBTHqQOIOtEYLskzoUN+GdeKBW0SIBkUz

# --- Paths for Native Crypto Operations ---
# NATIVE_CRYPTO_DIR=/Users/mohitvishwakarma/Downloads/project/secure-doc-platform/server/opt/crypto-native
# NATIVE_KEYGEN_EXEC=keygen
# NATIVE_PARAM_FILE=a.param
# NATIVE_MSK_FILE=master_secret_key.dat
# USER_KEYS_DIR=/Users/mohitvishwakarma/Downloads/project/secure-doc-platform/server/opt/crypto-keys # Secure directory to store generated keys


# --- Email Configuration (Example using Gmail App Password) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465 # Use 465 for SSL, or 587 for TLS
EMAIL_SECURE=true # Use true for 465, false for 587 (will use STARTTLS)
EMAIL_USER=mcl2024016@iiita.ac.in # The email address you send FROM
EMAIL_PASS=dufy pqwp xgez uvdx  # The 16-character App Password
EMAIL_FROM='secure-doc-platform mcl2024016@iiita.ac.in' # How the "From" field appears

KGS_URL=http://localhost:5007 # Replace with your actual deployed KGS URL
KGS_API_KEY=7c1af506c20e0a2cb34c27b7b634250529c0aab787d49c52bb7ae8211ac2d146 # Generate a strong random key